<Window x:Class="DantoBrick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DantoBrick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <!-- 80% высоты для DataGrid -->
            <RowDefinition Height="0.2*" />
            <!-- 20% высоты для StackPanel -->
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridItems" AutoGenerateColumns="True" Grid.Row="0" />

        <StackPanel Width="600" Height="85" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Width="50" Height="50" Click="AddButton_Click" Visibility="Collapsed" x:Name="AddButton" />
            <Button Content="Редактировать" Width="50" Height="50"  Margin="5" Click="EditButton_Click" Visibility="Collapsed" x:Name="EditButton" />
            <Button Content="Удалить" Margin="5" Width="50" Height="50"  Click="DeleteButton_Click" Visibility="Collapsed" x:Name="DeleteButton" />
            <ComboBox x:Name="ComboBoxList" SelectionChanged="Selector_OnSelectionChanged" Height="40" Width="100" Grid.Row="0" >
                <ComboBoxItem>Doctor</ComboBoxItem>
                <ComboBoxItem>Services</ComboBoxItem>
                <ComboBoxItem>Appointments</ComboBoxItem>
                <ComboBoxItem>Reviews</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
